bootstrap.mentor-program(){
[ -d mentor-program ] && echo "mentor-program already bootstrapped" && return 0
	git clone git@github.com:Centers-health/mentor-program.git
	(
		cd mentor-program
		cp ~/dev/.env/mentor-program.env .env
		docker-compose run --rm web poetry install
		docker-compose run --rm web poetry run sh -c "cd mentor && python manage.py migrate"
		docker-compose run --rm web poetry run sh -c 'cd mentor && echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser(\"docker\", \"docker@docker.com\", \"docker\")" | python manage.py shell'
		docker-compose run --rm web poetry run sh -c "cd mentor && python manage.py seed_db"
		docker-compose up -d
	)
}
bootstrap.talent-acquisition(){
[ -d talent-acquisition ] && echo "talent-acquisition already bootstrapped" && return 0
	git clone git@github.com:Centers-health/talent-acquisition.git
	cp ~/dev/.env/talent-acquisition.env .env
	(
		cd talent-acquisition
		cp ~/dev/.env/talent-acquisition.env .env
		docker-compose run --rm web make install
		docker-compose run --rm web poetry run python manage.py seed_db
		docker-compose run --rm web poetry run sh -c 'echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser(\"docker\", \"docker@docker.com\", \"docker\")" | python manage.py shell'
		docker-compose up -d
	)
}
bootstrap.medicaid-application(){
[ -d medicaid-application ] && echo "medicaid-application already bootstrapped" && return 0
	git clone git@github.com:Centers-health/medicaid-application.git
	(
		cd medicaid-application
		cp ~/dev/.env/medicaid-application.env .env
		docker-compose run --rm web make install
		docker-compose run --rm web poetry run python manage.py seed_db
		docker-compose run --rm web poetry run sh -c 'echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser(\"docker\", \"docker@docker.com\", \"docker\")" | python manage.py shell'
		docker-compose up -d
	)
}
bootstrap.dynamics-cas(){
[ -d dynamics-cas ] && echo "dynamics-cas already bootstrapped" && return 0
	git clone git@github.com:Centers-health/dynamics-cas.git
	(
		cd dynamics-cas
		cp ~/dev/.env/dynamics-cas.env .env
		docker-compose run --rm web make install
		docker-compose run --rm web poetry run sh -c 'echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser(\"docker\", \"docker@docker.com\", \"docker\")" | python manage.py shell'
		docker-compose up -d
	)
}
bootstrap.dynamics-graph(){
[ -d dynamics-graph ] && echo "dynamics-graph already bootstrapped" && return 0
	git clone git@github.com:Centers-health/dynamics-graph.git
	(
		cd dynamics-graph
		cp ~/dev/.env/dynamics-graph.env .env
		docker-compose run --rm web yarn install
		docker-compose up -d
	)
}
bootstrap.centers-sites(){
[ -d centers-sites ] && echo "centers-sites already bootstrapped" && return 0
	git clone git@github.com:Centers-health/centers-sites.git
	(
		cd centers-sites
		cp ~/dev/.env/centers-sites.env .env
		docker-compose run --rm web make install
		docker-compose run --rm web poetry run python manage.py seed_db
		docker-compose run --rm web poetry run sh -c 'echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser(\"docker\", \"docker@docker.com\", \"docker\")" | python manage.py shell'
		docker-compose up -d
	)
}
