SCRIPT_DIR="$PWD"
source "$SCRIPT_DIR"/lib/utils.shlib

wizards.setupJiraAPIKey(){
pass jira_api_user > /dev/null 2>&1
if [[ $? -ne 0 ]]; then
    read -p "Enter in your dynamics email: " dynamicsEmail
    echom "$dynamicsEmail" | pass insert --echo jira_api_user
    echom "Saved it to your password store as jira_api_user!"
else
        echom "Jira API User already setup!"
fi
pass jira_api_token > /dev/null 2>&1
if [[ $? -ne 0 ]]; then
    xdg-open https://id.atlassian.com/manage-profile/security/api-tokens 2>/dev/null
    echom "Click 'Create API token' and copy it to your clipboard by pressing 'Copy'"
    read -p "Press enter when you have it in your clipboard..."
    xclip -sel clip -o | pass insert --echo jira_api_token
    echom "Saved it to your password store as jira_api_token!"
else
    echom "Jira API Token already setup!"
fi
}

wizards.setupPAT(){
pass github_pat > /dev/null 2>&1
if [[ $? -ne 0 ]]; then
    echom "Great! Now let's setup your Github Personal Access Token (PAT)"
    echom "Your browser will open, create the token with 'write:packages'"
    echom "You can make the expiration date 'No Expiration'"
    xdg-open https://github.com/settings/tokens/new 2>/dev/null
    echom "Copy it to your clipboard (can press the thing next to it that looks like two overlapping squares)"
    read -p "After you have it copied to clipboard, press enter..."
    xclip -sel clip -o | pass insert --echo github_pat
    echom "Saved it to your password store as github_pat!"
else
    echom "Github Personal Access Token already setup!"
fi
}
