install(){
    if ! command -v nvim &>/dev/null; then

    # Install neovim 😉🚀
    sudo nala update --raw-dpkg -v
    sudo nala install --raw-dpkg -y git build-essential cmake git pkg-config libtool g++ libunibilium4 libunibilium-dev \
ninja-build gettext libtool libtool-bin autoconf automake unzip curl doxygen lua-term lua-term-dev luarocks
    [[ ! -d ~/neovim ]] && git clone https://github.com/neovim/neovim.git ~/neovim
    (
    cd ~/neovim
        make CMAKE_BUILD_TYPE=Release
        sudo luarocks install luafilesystem
        sudo make install
        )

    fi
}
