install() {
    if ! command -v spotify &>/dev/null; then
        # Install curl if not already installed
        sudo apt install curl -y
        
        # Add the Spotify GPG key (update with the correct key ID)
        if ! sudo test -f /etc/apt/trusted.gpg.d/spotify.gpg; then
            curl -fsSL https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg
        fi
        
        # Add the Spotify repository if not already added
        if ! sudo test -f /etc/apt/sources.list.d/spotify.list; then
            echo "deb http://repository.spotify.com stable non-free" | sudo tee /etc/apt/sources.list.d/spotify.list
        fi
        
        # Update the package list and install Spotify
        sudo apt-get update
        sudo apt-get install spotify-client
    fi
}