NODE_VERSION=18
install(){
if ! command -v node &>/dev/null || ! command -v yarn &>/dev/null; then
	curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | sudo bash - && \
		curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null && \
		echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list \
		&& sudo nala update --raw-dpkg -v \
		&& sudo nala install --raw-dpkg --no-install-recommends -y \
		nodejs \
		yarn
		fi
}
