install () {
  if ! [[ -x "$(command -v jira)" ]]; then
    curl -sL https://github.com/ankitpokhrel/jira-cli/releases/download/v1.5.1/jira_1.5.1_linux_x86_64.tar.gz | sudo tar -xz -C /usr/local/bin --strip-components=2 jira_1.5.1_linux_x86_64/bin/jira

    mkdir -p $HOME/.config/.jira/
    sed "s/<JIRA_API_USER>/$(pass jira_api_user)/g" $HOME/.jira-config-template > $HOME/.config/.jira/.config.yml
    echo 'export JIRA_API_TOKEN="'$(pass jira_api_token)'"' >> $HOME/.bash_secrets
    
    echo "Jira CLI installed successfully"
  fi
}
